SESSION_SECRET="My dev session secret password is unreal"
DEV_ENV = true
CURRENT_ENV = "dev"
OSUNY_API_KEY = "djbFJNbLxXjO9UuIxITY9HWx0WQ+XB5zxaVW8iYX"
OSUNY_WEBSITE_ID = "f9540978-5495-48ea-88e9-bb6d89ed15fe"
OSUNY_CATEGORY_ID = "6dbf0800-f557-4d98-a1a1-a41d7264b215"
